<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>SSLIVE</title>
    <link rel="shortcut icon" href="src/img/sslive-rectangle-std.png" type="image/png">
    <meta name="description" content="SSLIVE">
    <style>
        body {
            background-color: #1b1b1b;
            text-align: center;
            color: #fff;
            line-height: 2;
            overflow-x: hidden;
            padding: 0;
        }

        section {
            display: inline-block;
            margin: 5px 15px;
            max-width: 700px;
        }

        .bg-img {
            right: 0;
            bottom: 0;
            position: fixed;
            transform: translate(20%, 30%);
            width: 30%;
            z-index: -1;
        }

        #pass {
            right: auto;
            left: 0;
            transform: translate(0%, 30%);
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <section>
        <h2>省实直播&传媒信息部简介</h2>
        2016年12月30日，一年一度的省实新年音乐会在中山纪念堂拉开帷幕。除去精彩纷呈的节目，最吸引人眼球的当然要数省实直播SSLIVE。据不完全统计，当天全网累计观看量二十余万。<br>
        在网络直播时代，直播正在变得越来越简单，一台手机，连上网络，就是一场直播。然而，省实直播绝非这样的“大路货”！我们看到的省实直播，是和电视上相同的广播级直播。攻克直播绝非易事，从拍摄、编码、传输、分发，中间充满着各种各样的技术难点。但这场省实直播完全由学生自主完成，历时一年零三个月。<br>
        在这场成功的直播背后，是一个优秀的部门，省实学生会传媒信息部（MIT）。传媒信息部成立于15年6月。至今不足两年的时间，但却取得了巨大的成功。传媒信息部的工作范围包括视频制作、网络直播、航拍、视频图片拍摄、网站搭建及管理、大型活动现场包装等。16年4月，传媒信息部完成了青春诗会活动的全部视频包装，宣传视频观看量达七千余次；16年6月，传媒信息部对历时五天的学农进行了跟踪拍摄，共拍摄三百余G素材，制作的纪念视频观看量达八千次；
        16年12月，传媒信息部制作省实直播宣传视频，观看量达两万次。尽管省实直播取得了巨大的成功，但它的发展绝非一帆风顺。15年10月，刚刚建立4个月的传媒信息部对体育节进行网络直播，由于网络原因，原定两天的直播在持续三小时后不得不终止；16年4月，传媒信息部计划对青春诗会进行直播，但由于稳定性无法达到要求，不得不取消计划；16年10月，传媒信息部再次对体育节入场式进行直播，小米和苹果系手机均无法观看……在反复的调试、试错之后，最终，我们成功在新年音乐会完成了省实人自己的直播！
        17年10月，传媒信息部总结以往直播的经验，成功对体育节入场式和“布服来战”班服秀进行了直播，大大减少了直播断线频率，配合直播宣传视频，观看流量创了新高；18年3月，传媒信息部采用了新的技术对2018WCA省实公开赛进行了直播，把断线次数降到了0！在同月的校园开放日直播中，传媒信息部使用直播的方式，带领对省实感兴趣的学生在线游览校园。<br>
        省实是一个大舞台，每一个学生，都有可能在这里绽放自己的光彩！省实，期待你的加入！省实传媒信息部，期待你的加入！
    </section>
    <img class="bg-img" id="pass" src="src/img/PASS-white.png">
    <img class="bg-img" src="src/img/SUIT+.png">
</body>

</html>