<!-- about-PC.html（高聚合页面） -->
<!-- 功能： -->
<!-- 介绍信息部（PC专版） -->
<html>

<head>
    <meta charset="utf-8" lang="zh-cn">
    <!-- 使国产浏览器用Chrome内核渲染 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!-- 适配DRP > 1的屏幕 -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>SSLIVE</title>
    <!-- 图标 -->
    <link rel="shortcut icon" href="src/img/logo/sslive-rectangle-std.png" type="image/png">
	<style type="text/css">
		img {
			display: inline-block;
			margin: 40px;
			margin-top: 70px;
			width: 550px;
		}

		h1 {
			display: inline-block;
			margin-top: 100px;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.h {
			margin-top: 60px;
			font-size: 35px;
			text-align: left;
		}

		#p {
			background-image: url(../p/h.jpg);
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0;
		}

		#suit {
			color: aliceblue;
			font-size: 80px;
		}

		#a {
			display: inline-block;
			width: 1000px;
			margin-top: 20px;
			margin-bottom: 100px;
		}

		#box {
			text-align: center;
		}

		#shi {
			float: right;
		}
	</style>
</head>

<body id="p">
	<div id="box">
		<div id="a">
			<h1 id="suit">省实直播&<br />传媒信息部简介</h1>
			<div class="h">
				&nbsp;&nbsp;2016年12月30日，一年一度的省实新年音乐会在中山纪念堂拉开帷幕。除去精彩纷呈的节目，最吸引人眼球的当然要数<strong>省实直播SSLIVE</strong>。据不完全统计，当天全网累计观看量<strong>二十余万</strong>。
				<img id="shi" src="../p/31.png" />
			</div>
			<div class="h">
				&nbsp;&nbsp;在网络直播时代，直播正在变得越来越简单，一台手机，连上网络，就是一场直播。
				<div class="h">
					&nbsp;&nbsp;然而，<strong>省实直播绝非这样的“大路货”！</strong>我们看到的省实直播，是和电视上相同的<strong>广播级直播</strong>。攻克直播绝非易事，从拍摄、编码、传输、分发，中间充满着各种各样的技术难点。但这场省实直播<strong>完全由学生自主完成</strong>，历时一年零三个月。
				</div>
				<img class="left" src="../p/29.png" />
				<img class="left" src="../p/34.png" />
			</div>
			<div class="h">
				&nbsp;&nbsp;在这场成功的直播背后，是一个优秀的部门，<strong>省实学生会传媒信息部（MIT）</strong>。</br>&nbsp;&nbsp;传媒信息部成立于15年6月。<strong>至今不足两年的时间，但却取得了巨大的成功</strong>。传媒信息部的工作范围包括<strong>视频制作、网络直播、航拍、视频图片拍摄、网站搭建及管理、大型活动现场包装等。</strong></br>&nbsp;&nbsp;16年4月，传媒信息部完成了青春诗会活动的全部视频包装，宣传视频观看量达<strong>七千余次</strong>；</br>&nbsp;&nbsp;16年6月，信息部对一年一度历时五天的学农进行跟踪拍摄，共拍摄三百余G素材，各类精彩镜头加以精细剪辑加工配音后，制作的2016学农纪念视频观看高量达<strong>八千余次</strong>；
				<img class="right" src="../p/10.png" />
			</div>
			<div class="h">
				&nbsp;&nbsp;16年12月，传媒信息部制作省实直播宣传视频，观看量达<strong>两万次</strong>。尽管省实直播取得了巨大的成功，但它的发展<strong>绝非一帆风顺</strong>。
				<div class="h">15年10月，刚刚建立4个月的传媒信息部对体育节进行网络直播，由于网络原因，原定两天的直播在持续三小时后<strong>不得不终止</strong>;</div>
				<div class="h">16年4月，传媒信息部计划对青春诗会进行直播，但由于稳定性无法达到要求，<strong>不得不取消计划;</strong></div>
				<div class="h">
					16年10月，传媒信息部再次对体育节入场式进行直播，小米和苹果系手机<strong>均无法观看</strong></br>……在反复的调试、试错之后，最终，我们成功的在新年音乐会<strong>完成了省实人自己的直播!</strong>
				</div>
				<img class="left" src="../p/28.png" />
			</div>
			<div class="h">
				&nbsp;&nbsp;17年10月，传媒信息部总结以往直播的经验，成功对体育节入场式和“布服来战”班服秀进行了直播，<strong>大大减少</strong>了直播断线频率，配合直播宣传视频，<strong>观看流量创了新高；</strong>
				<div class="h">
					&nbsp;&nbsp;18年3月，传媒信息部采用了新的技术对2018WCA省实公开赛进行直播，把断线次数降到了<strong>0</strong>！在同月的校园开放日直播中，传媒信息部通过直播，带领对省实感兴趣的学生<strong>在线游览校园。</strong>
				</div>
				<img class="right" src="../p/9.png" />
			</div>
			<div class="h">
				&nbsp;&nbsp;省实是一个大舞台，每一个学生，都有可能在这里绽放自己的光彩！<strong>省实，期待你的加入！省实传媒信息部，期待你的加入！</strong>
			</div>
			<div>
				<img src="../p/27.png" />
			</div>
		</div>
	</div>
</body>

</html>