<!-- IE.html（高聚合页面） -->
<!-- 功能： -->
<!-- 提醒用户：珍惜生命，远离IE -->

<html>

<head>
    <meta charset="utf-8">
    <title>珍惜生命，远离IE</title>
    <style>
        body,
        p {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: #1b1b1b;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #index-logo {
            width: 250px;
            max-height: 250px;
            margin-top: 150px;
        }

        .errmsg {
            margin-top: 150px;
            color: red;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="/src/img/sslive-rectangle-white.png" alt="SSLIVE" id="index-logo">
        <p class="errmsg">温馨提示：珍惜生命，远离IE</p>
    </div>
</body>

</html>
