<!-- linence.html（高聚合页面） -->
<!-- 功能： -->
<!-- 开源许可证 -->

<html>

<head>
    <meta charset="utf-8" lang="zh-cn">
    <!-- 使国产浏览器用Chrome内核渲染 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!-- 适配DRP > 1的屏幕 -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>SSLIVE</title>
    <!-- 图标 -->
    <link rel="shortcut icon" href="src/img/sslive-rectangle-std.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #1b1b1b;
            color: #fff;
            line-height: 2;
        }

        .container {
            padding: 5px 15px;
            font-size: 12px;
        }

        h1,
        .center {
            margin: 10px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
        }

        .img {
            width: 50%;
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>开源软件许可证</h1>
        <div class="center">
            <img class="img" src="/src/img/LINENCE/jQuery.png">
        </div>
        Copyright JS Foundation and other contributors, https://js.foundation/<br>

        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
        documentation files (the "Software"), to deal in the Software without restriction, including without limitation
        the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
        to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br>

        The above copyright notice and this permission notice shall be included in all copies or substantial portions of
        the Software.<br>

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
        THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
        CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
        DEALINGS IN THE SOFTWARE.<br>
        <div class="center">
            <img class="img" src="/src/img/LINENCE/Video,js.png">
        </div>
        Copyright Brightcove, Inc.<br>

        Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
        with the License. You may obtain a copy of the License at<br>

        http://www.apache.org/licenses/LICENSE-2.0<br>

        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
        on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
        for the specific language governing permissions and limitations under the License.<br>
</body>

</html>